#!/bin/bash
#SBATCH --job-name RL4RECKaggle
#SBATCH --output=RL4RECKaggle-%j.out
#SBATCH --error=RL4RECKaggle-%j.err
#SBATCH --partition gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1

module load cuda-11.2.1
module load anaconda3
# check if the GPU is present
nvidia-smi

conda activate rs_survey_tensorflow1

echo "\n##################\n SASRec \n##################\n"
python SASRec.py --lr 0.005
echo "\n##################\n SASRec_TH \n##################\n"
python SASRec_TH.py --lr 0.005
echo "\n##################\n SASRec_AC \n##################\n"
python SASRec_AC.py --lr 0.005
